{
  "name": "new-design",
  "version": "1.0.0",
  "description": "My new website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  },
  "dependencies": {}
}
